<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0wzen9x1eza4t9185vxad10cq12s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1whbe930d40nhs0ztijpv03up4wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1whbe930d40nhs0ztijpv03up4wf' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_61080115355721728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_61080115357294593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_61080115355721728])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employess' datatype='integer' name='[Calculation_61080115357876226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_61080115355721728])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_2DFD040DB6B345788B3A4326AB5DE33A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.14eqx411x10lbd1gi6lq11of7t89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1avqes60jif61x13vyy5w1cob18d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CSV files/Sales_Insight_Project_CodeBasics/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1avqes60jif61x13vyy5w1cob18d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[pcto:usr:Calculation_1139129256239804416:qk]&quot;' value='% of Total YTD Total Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_1058908889471344642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1058908889471442947]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[Calculation_1139129256239804416 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1139129256239804416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1139129256241737729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1139129256239804416] - [Calculation_1139129256239804416 1]) / [Calculation_1139129256239804416 1]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_1139129256249638914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold Growth' datatype='real' name='[Calculation_1139129256250732548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1139129256249638914] - [YTD Cars Sold (copy)_1139129256250540035]) / [YTD Cars Sold (copy)_1139129256250540035]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1139129256254537733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1139129256239804416] / [Calculation_1139129256249638914]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1139129256255086599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1139129256254537733] - [YTD Avg Price (copy)_1139129256254779398]) / [YTD Avg Price (copy)_1139129256254779398]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1139129256254779398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1139129256239804416 1] / [YTD Cars Sold (copy)_1139129256250540035]' />
      </column>
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1139129256250540035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34692112D5A049FAB5018287D313810A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1139129256239804416]' derivation='User' name='[pcto:usr:Calculation_1139129256239804416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='Customer Name, Transmission'>
          <field>[Customer Name]</field>
          <field>[Transmission]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14eqx411x10lbd1gi6lq11of7t89'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
      </datasources>
      <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-16#</min>
        <max>#2021-07-19#</max>
      </filter>
      <filter class='categorical' column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1139129256239804416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_1139129256249638914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1139129256254537733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1139129256239804416] / [Calculation_1139129256249638914]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129256239804416]' derivation='User' name='[pcto:usr:Calculation_1139129256239804416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139129256239804416]' derivation='User' name='[usr:Calculation_1139129256239804416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129256249638914]' derivation='User' name='[usr:Calculation_1139129256249638914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129256254537733]' derivation='User' name='[usr:Calculation_1139129256254537733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14eqx411x10lbd1gi6lq11of7t89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256254537733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256249638914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[pcto:usr:Calculation_1139129256239804416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14eqx411x10lbd1gi6lq11of7t89].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]&quot;</bucket>
              <bucket>&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256254537733:qk]&quot;</bucket>
              <bucket>&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256249638914:qk]&quot;</bucket>
              <bucket>&quot;[federated.14eqx411x10lbd1gi6lq11of7t89].[pcto:usr:Calculation_1139129256239804416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256249638914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[:Measure Names]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14eqx411x10lbd1gi6lq11of7t89].[Multiple Values]' separate-domains='true' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Company:nk]</rows>
        <cols>[federated.14eqx411x10lbd1gi6lq11of7t89].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1058908889471344642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1058908889471442947]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058908889471344642]' derivation='None' name='[none:Calculation_1058908889471344642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908889471442947]' derivation='None' name='[none:Calculation_1058908889471442947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Calculation_1058908889471344642:qk]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Calculation_1058908889471442947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Calculation_1058908889471344642:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; To &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Calculation_1058908889471442947:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[Calculation_1139129256239804416 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1139129256239804416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_1139129256249638914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1139129256254537733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1139129256239804416] / [Calculation_1139129256249638914]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1139129256255086599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1139129256254537733] - [YTD Avg Price (copy)_1139129256254779398]) / [YTD Avg Price (copy)_1139129256254779398]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1139129256254779398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1139129256239804416 1] / [YTD Cars Sold (copy)_1139129256250540035]' />
            </column>
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1139129256250540035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129256254537733]' derivation='User' name='[usr:Calculation_1139129256254537733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129256255086599]' derivation='User' name='[usr:Calculation_1139129256255086599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256254537733:qk]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256255086599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>YTD Average Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256254537733:qk]> | ]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'><![CDATA[YoY Growth <[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256255086599:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_1139129256249638914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold Growth' datatype='real' name='[Calculation_1139129256250732548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1139129256249638914] - [YTD Cars Sold (copy)_1139129256250540035]) / [YTD Cars Sold (copy)_1139129256250540035]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1139129256250540035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129256249638914]' derivation='User' name='[usr:Calculation_1139129256249638914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129256250732548]' derivation='User' name='[usr:Calculation_1139129256250732548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256249638914:qk]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256250732548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256249638914:qk]> |]]></run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold'> YoY Growth</run>
                <run fontcolor='#edc948' fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256250732548:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1139129256239804416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129256239804416]' derivation='User' name='[usr:Calculation_1139129256239804416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Dealer_Region:nk]</rows>
        <cols>[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1139129256239804416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129256239804416]' derivation='User' name='[usr:Calculation_1139129256239804416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]' />
              <wedge-size column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1139129256239804416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129256239804416]' derivation='User' name='[usr:Calculation_1139129256239804416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk] + [federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk])</rows>
        <cols>[federated.14eqx411x10lbd1gi6lq11of7t89].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[Calculation_1139129256239804416 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1139129256239804416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1139129256241737729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1139129256239804416] - [Calculation_1139129256239804416 1]) / [Calculation_1139129256239804416 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129256239804416]' derivation='User' name='[usr:Calculation_1139129256239804416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129256241737729]' derivation='User' name='[usr:Calculation_1139129256241737729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256241737729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='11'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='22'> </run>
                <run fontcolor='#f1ce63' fontname='Cooper Black' fontsize='11'>YoY Growth </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256241737729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
          </datasources>
          <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1139129256239804416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_229965081878573059]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_229965081879359495]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129256239804416]' derivation='User' name='[usr:Calculation_1139129256239804416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965081878573059]' derivation='User' name='[usr:Calculation_229965081878573059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965081879359495]' derivation='User' name='[usr:Calculation_229965081879359495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]</column>
            <column>[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_229965081878573059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Color:nk]' />
              <wedge-size column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]' />
              <color column='[federated.14eqx411x10lbd1gi6lq11of7t89].[:Measure Names]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Color:nk]' />
              <text column='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_1139129256239804416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_229965081879359495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_229965081878573059:qk] + [federated.14eqx411x10lbd1gi6lq11of7t89].[usr:Calculation_229965081879359495:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.14eqx411x10lbd1gi6lq11of7t89' />
      </datasources>
      <datasource-dependencies datasource='federated.14eqx411x10lbd1gi6lq11of7t89'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/CSV files/Sales_Insight_Project_CodeBasics/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14778' id='5' name='YTD Total Sales' w='26500' x='15625' y='7222' />
        <zone h='9222' id='6' name='YTD Car Sold' show-title='false' w='25563' x='71563' y='12556' />
        <zone h='9556' id='7' name='YTD Avg Price' show-title='false' w='26063' x='43375' y='12667' />
        <zone forceUpdate='true' h='6333' id='8' type-v2='text' w='21500' x='41125' y='3111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Elephant' fontsize='24'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='11' name='YTD Sales Weekly Trend' w='35063' x='15625' y='25778' />
        <zone h='33222' id='12' name='YTD Sales By Body Style' w='21500' x='52563' y='25556' />
        <zone h='34556' id='13' name='YTD Total Sales By Color' w='21500' x='75875' y='25000' />
        <zone h='33222' id='14' name='YTD Cars Sold By Dealer Region' w='35188' x='15750' y='63111' />
        <zone h='2667' id='15' leg-item-layout='horz' name='YTD Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]' show-title='false' type-v2='color' w='14063' x='38500' y='63111' />
        <zone h='33778' id='24' name='Company wise Sales Trends' w='44750' x='52438' y='62778' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='7500' x='4250' y='13667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='12'>SALES </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='7500' x='4188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='YTD Sales Weekly Trend' param='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Date:qk]' type-v2='filter' values='database' w='11063' x='2750' y='27333'>
        </zone>
        <zone h='5556' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Transmission:nk]' type-v2='filter' values='cascading' w='11063' x='2625' y='40000'>
        </zone>
        <zone h='6222' id='29' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Body Style:nk]' type-v2='filter' values='database' w='11313' x='2438' y='51222'>
        </zone>
        <zone h='5111' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Engine:nk]' type-v2='filter' values='database' w='11125' x='2563' y='64222'>
        </zone>
        <zone h='4556' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.14eqx411x10lbd1gi6lq11of7t89].[none:Gender:nk]' type-v2='filter' values='database' w='11125' x='2563' y='75222'>
        </zone>
        <zone h='4222' id='32' name='Date Range' show-title='false' w='12375' x='85250' y='4222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
